# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: pt

pipeline:
- name: SpacyNLP
  model: pt_core_news_lg
- name: SpacyTokenizer
- name: SpacyFeaturizer
- name: RegexFeaturizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier
  epochs: 100
  constrain_similarities: True
  model_confidence: linear_norm
- name: FallbackClassifier
  threshold: 0.5
  ambiguity_threshold: 0.1
- name: EntitySynonymMapper
- name: SpacyEntityExtractor
- name: DucklingHTTPExtractor
  url: http://localhost:8000
  dimensions:
  - number
  - amount-of-money
  locale: pt_BR

# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
#   - name: ResponseSelector
#     epochs: 100
#   - name: WhitespaceTokenizer
# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/


policies:
- name: MemoizationPolicy
- name: RulePolicy
  core_fallback_threshold: 0.4
  enable_fallback_prediction: True
  core_fallback_action_name: "action_default_fallback"
- name: TEDPolicy
  epochs: 100
  constrain_similarities: True
  model_confidence: softmax
  max_history: 5


# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.