version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- order_pizza
- affirm
- nlu_fallback
- stop
- greet
- ask_menu
- inform
- bot_challenge
- deny
- out_of_scope
- goodbye
- mood_great
- mood_unhappy
entities:
- delivery
- drinks
- qtd
- size
- border 
- tips
- tops
- number
- amount-of-money
slots:
  first:
    type: bool
    initial_value: false
    influence_conversation: true
  doneOrder:
    type: bool
    initial_value: false
    influence_conversation: true
  stopCounter:
    type: float
    initial_value: 0
    influence_conversation: true
    max_value: 1.0
    min_value: 0.0
  qtd:
    type: text
    influence_conversation: true
  size:
    type: text
    influence_conversation: true
  tops:
    type: text
    influence_conversation: true
  border:
    type: text
    influence_conversation: true
  drinks:
    type: text
    influence_conversation: true
  delivery:
    type: text
    influence_conversation: true
  tips:
    type: any
    influence_conversation: false
  requested_slot:
    type: unfeaturized
    influence_conversation: false

responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Zzapi Pizzaria agradece a preferência!
  utter_iamabot:
  - text: Sou Zzapi, o Atendente Robótico, desenvolvido pelo Julio, o Humano.
  utter_response:
  - text: Não consegui te entender, digite novamente!
  utter_ask_tops:
  - text: Quais sabores você quer?
  utter_ask_size:
  - text: Qual tamanho de pizza?
  utter_ask_qtd:
  - text: Quantas pizzas você quer?
  utter_ask_border:
  - text: Você gostaria da sua pizza com ou sem borda?
  utter_ask_drinks:
  - text: Gostaria de pedir uma bebida?
  utter_ask_delivery:
  - text: Você gostaria de tele-entrega ou prefere retirar a pizza no nosso estabelecimento?
  utter_ask_tips:
  - text: Você gostaria de dar gorjeta? Se sim, já agradeço, e peço que digite apenas o valor, por exemplo -> 10.00 ou até mesmo 16.50 =) Se não quiser vou entender...
  utter_ask_stop:
  - text: Você quer que eu cancele o pedido?
  utter_menu:
  - text: | 
      Temos no nosso cardápio:\n • Pizzas salgadas\n -> 4 queijos, camarão, calabresa, atum e frango\n • Pizzas doces\n  -> brigadeiro, banana e doce de leite\n • Bebidas \n -> Refrigerante, suco, água e água de coco.\n • Trabalhamos com pizzas broto, média, grande e família.\n • Nossas pizzas tem opções com borda e sem borda! 
actions:
- action_count_order
- action_default_fallback
- action_hello_world
- check_hours_greet
- stop_form
- utter_ask_border
- utter_ask_delivery
- utter_ask_drinks
- utter_ask_qtd
- utter_ask_size
- utter_ask_stop
- utter_ask_tips
- utter_ask_tops
- utter_goodbye
- utter_greet
- utter_iamabot
- utter_menu
- utter_response
- validate_sabores
forms:
  sabores:
    required_slots:
      qtd:
      - type: from_entity
        entity: qtd
      size:
      - type: from_entity
        entity: size
      tops:
      - type: from_entity
        entity: tops
      border:
      - type: from_entity
        entity: border
      drinks:
      - type: from_entity
        entity: drinks
      delivery:
      - type: from_entity
        entity: delivery
      tips:
      - type: from_text
