version: "2.0"

rules:

  - rule: dá oi quando dá oi né, mal educado
    steps:
    - intent: greet
    - action: check_hours_greet

  - rule: mostra menu
    steps:
    - intent: ask_menu
    - action: utter_menu

  - rule: Say goodbye anytime the user says goodbye
    steps:
    - intent: goodbye
    - action: utter_goodbye

  - rule: Say 'I am a bot' anytime the user challenges
    steps:
    - intent: bot_challenge
    - action: utter_iamabot

  - rule: iambot no meio do form
    condition:
    - active_loop: sabores
    steps:
    - intent: bot_challenge
    - action: utter_iamabot
    - action: sabores
    - active_loop: sabores

  - rule: askmenu no meio do form
    condition:
    - active_loop: sabores
    steps:
    - intent: ask_menu
    - action: utter_menu
    - action: sabores
    - active_loop: sabores

  - rule: nlu_fallback no meio do form
    condition:
    - active_loop: sabores
    steps:
    - intent: nlu_fallback
    - action: action_default_fallback
    - action: sabores
    - active_loop: sabores


  - rule: nlu_fallback no meio do form para form
    condition:
    - active_loop: sabores
    - slot_was_set:
      - stopCounter: 2
    steps:
    - intent: nlu_fallback
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_default_fallback


  - rule: out_of_scope no meio do form para form
    condition:
    - active_loop: sabores
    - slot_was_set:
      - stopCounter: 2
    steps:
    - intent: out_of_scope
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_default_fallback





  - rule: out of scope no meio do form
    condition:
    - active_loop: sabores
    steps:
    - intent: out_of_scope
    - action: action_default_fallback
    - action: sabores
    - active_loop: sabores

  - rule: stop form
    condition:
    - active_loop: sabores
    steps:
    - intent: stop
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: stop_form
  



  - rule: Quando não entender a mensagem do usuário (confiança baixa para a intenção)
    steps:
    - or:
      - intent: nlu_fallback
      - intent: out_of_scope
    - action: action_default_fallback

  - rule: Parar quando o usuario quiser
    steps:
      - intent: stop
      - action: stop_form

  - rule: mostra menu quando pedido
    steps: 
    - intent: ask_menu
    - action: utter_menu

  - rule: Activate form
    steps:
    - or:
      - intent: inform
      - intent: order_pizza
    - action: sabores
    - active_loop: sabores

  - rule: Activate form affirm
    steps:
      - action: check_hours_greet
      - intent: affirm
      - action: sabores
      - active_loop: sabores

  - rule: Submit form
    condition:
      - active_loop: sabores
    steps:
    - action: sabores
    - active_loop: null
    - slot_was_set:
      - requested_slot: null
    - action: action_count_order


